DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=krypto_backend_task
SQL_USER=user
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432

DATABASE_URL=postgresql://user:pass@db:5432/krypto_backend_task

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0